[33mcommit 34bbc86da66a1cf12be6358d94f8872bef65d775[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cabdinasir64 <abdinasir1234554321@gmail.com>
Date:   Tue Aug 12 10:17:50 2025 +0300

     change small thing only 1 letter

[33mcommit 064cbf3931e6d6c9b7dd0b85c197d24eed7b3509[m
Author: Cabdinasir64 <abdinasir1234554321@gmail.com>
Date:   Tue Aug 12 10:17:19 2025 +0300

    i change small thing only 1 letter

[33mcommit 34ebb5344e6aa7a6b835d1af889775255a864add[m
Author: Cabdinasir64 <abdinasir1234554321@gmail.com>
Date:   Tue Aug 12 10:11:12 2025 +0300

    this is example 3 of useReducer with react hooks

[33mcommit 4ee4572fee682d401f0e2c0941167c5c801cdaf6[m
Author: Cabdinasir64 <abdinasir1234554321@gmail.com>
Date:   Tue Aug 12 09:43:26 2025 +0300

    this is example 2 of useReducer with react hooks

[33mcommit 3c7082a4ca83f47b6fe1da2578c0a2c14ad80038[m
Author: Cabdinasir64 <abdinasir1234554321@gmail.com>
Date:   Tue Aug 12 09:26:45 2025 +0300

    i make new folder of useReducer and i make new file useReducer1 example 1 of useReducer with react hooks

[33mcommit c44960febf7c6243ad0f060edb6e30a38f0c69ea[m
Author: Cabdinasir64 <abdinasir1234554321@gmail.com>
Date:   Tue Aug 12 08:44:08 2025 +0300

    i change nothing big

[33mcommit 8dad9d396d8a030a92bf9c5a81fa643f3f5153ec[m
Author: Cabdinasir64 <abdinasir1234554321@gmail.com>
Date:   Tue Aug 12 08:34:12 2025 +0300

    i install tailwindcss and npm

[33mcommit acf0b6ed16303220517c3e8617c5d1ebbdd15217[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 17:24:14 2025 +0300

    i remove router

[33mcommit f907c2d593a1a76437ae2cef15c32b14a2162b54[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 17:21:15 2025 +0300

    this is example 14 of useEffect with react Hooks

[33mcommit e29a4070af53013d57619c8df72d8a1f470841a4[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 17:21:04 2025 +0300

    this is example 13 of useEffect with react Hooks

[33mcommit c8c2d95b225471d0faa9ed08260019e749217110[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 16:38:31 2025 +0300

    i install router

[33mcommit 279962c2e74463af9b7f6371b08ea691a8f34c5f[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 16:28:26 2025 +0300

    i added new css

[33mcommit 3e8050439892c1816bb858e4049d732b1bfd43fc[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 16:25:21 2025 +0300

    i change alert

[33mcommit fa6bbe49b1f20ce64c959d6cccf06e54980fef3c[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 16:22:22 2025 +0300

    i change the code all of tem how to work

[33mcommit eaf158e16d6eecf8a7ea03e94982070fa7915662[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 12:03:29 2025 +0300

    i change task

[33mcommit 4f9dc3dc08cc5e8294f329cfa126c8bb16897876[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 12:00:27 2025 +0300

    i change function delete something

[33mcommit 26d57f2f67169ce0d6e8df81807e3ab5a8316227[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 11:25:31 2025 +0300

    i change one thing function delete

[33mcommit e9f0b40d6ccdc3ff4cf0f08982eb1ccff9b66b56[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Thu May 22 11:23:59 2025 +0300

    this is example 12 of useEffect with react Hooks

[33mcommit c4ccf79c206849dedf0b732ae0c1b2450a994898[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 17:30:14 2025 +0300

    i change

[33mcommit 3a4fd1acb68a35b037b016d0db17dcf3d3c75920[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 17:27:19 2025 +0300

    this is example 11 of useEffect with react Hooks

[33mcommit 21658b8595f6048412b5127c66cb627237b899da[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 17:06:32 2025 +0300

    i added darkmode

[33mcommit 50a5bc9a7eb2d29e3ce34f6b6e0b60ab4e1712b7[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 17:05:21 2025 +0300

     i remove one title

[33mcommit 5eb328773f1a71dd8c9e16b1c5ffa3919cda1ba2[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 16:56:24 2025 +0300

    this is example 10 of useEffect with react Hooks

[33mcommit 34ab4c443f8470c75fc309ea996215f3c78b1b2e[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 16:50:09 2025 +0300

    i change the data

[33mcommit 278ae0720c52a5ae204211758052d7afab8b7136[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 16:43:50 2025 +0300

    i remove comments

[33mcommit ba8791955595fa9153aee83e5751d5091b1e21e4[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 14:51:03 2025 +0300

    this is example 9 of useEffect with react Hooks

[33mcommit 4540faac36dfb10bf107ff2be7aec7c8c4a87439[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 14:49:58 2025 +0300

    this is data fake i make only the test

[33mcommit a54a815f5c401cabb6d3a1b760cb6fbb0720bf5a[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 14:25:15 2025 +0300

    this is example 8 of useEffect with react Hooks

[33mcommit c8ae3e10a5c96707e003ae5b2cb30e929f650598[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 14:03:57 2025 +0300

    this is example 7 of useEffect with react Hooks

[33mcommit 8cf6e555dcffbf88d621047a72fee1a8bf099914[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Wed May 21 13:47:14 2025 +0300

    this is example 6 of useEffect with react Hooks

[33mcommit a46da99f3608a091ce48df737ca7c89835e9f8e5[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 14:19:57 2025 +0300

    this is example 5 of useEffect with react Hooks

[33mcommit ceb222a8677ea629e359973b5425fcb299f1e2c0[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 14:02:01 2025 +0300

    this is example 4 of useEffect with react Hooks

[33mcommit b27924c7e32bcfca6f40b4fe6649433095abe33b[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 13:55:46 2025 +0300

    this is example 3 of useEffect with react Hooks

[33mcommit 5b4409416541df11d17f4948b75e9cf877b615e5[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 13:45:21 2025 +0300

    this is example 2 of useEffect with react Hooks

[33mcommit 78cb5149d8cf2a023ee17f8c264f993656ffd61d[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 13:29:47 2025 +0300

    this is example 1 of useEffect with react Hooks

[33mcommit 3e7e43433550c54ee965ff087278c7751633c142[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 10:15:11 2025 +0300

    i change timeout

[33mcommit c02d07b87b442585acc96058e72044a9ea855891[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 10:06:19 2025 +0300

    i remove one part that is showing the answer is correct

[33mcommit 0c3aef69649001b4512be1efbee36e95b153ef1c[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 10:00:13 2025 +0300

    i remove one part

[33mcommit 535766bacdaff4f8278880782bbbc69675ead548[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 09:50:36 2025 +0300

    i change time left

[33mcommit 20683297e22b168c9822c01004a868dc34b08f57[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Tue May 20 09:48:05 2025 +0300

    i remove one variable

[33mcommit 93dbd858fd9acc67feb3f0b5214d040ed8ce5322[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Mon May 19 13:42:25 2025 +0300

    this is example 26 of usestate with react Hooks

[33mcommit 01c3d91f6af6616de421aa9eba0a7bf752c690c0[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Mon May 19 12:10:10 2025 +0300

    this is example 25 of usestate with react Hooks

[33mcommit b5fe41df71ae099ac1083ceaca73c31ef214fa84[m
Author: Cabdinasir64 <cabdinasira64@gmail.com>
Date:   Mon May 19 11:56:25 2025 +0300

    this is example 24 of usestate with react Hooks

[33mcommit a80ebae6b7f3edfe5890d3625828601c3ad2dd77[m
Author: Cabdinasir64 <c